VectorEditor/MainWindow.xaml

<Window x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vector Editor" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"></MenuItem>
                    <MenuItem Header="_Open"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Save As..."></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Import from SVG"></MenuItem>
                    <MenuItem Header="_Export to SVG"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Cut"></MenuItem>
                    <MenuItem Header="_Copy"></MenuItem>
                    <MenuItem Header="_Paste"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Delete"></MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel Height="24" LastChildFill="False" Background="#FFF0F0F0">
                <Button x:Name="SelectModeBtn" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="SelectModeBtn_Click" >Pointer</Button>
                <Button x:Name="AddRectBtn" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddRectBtn_Click">Rectangle</Button>
            </DockPanel>
        </StackPanel>
        <Grid Margin="0 56 0 0" Background="White">
            <Border Width="{Binding Width, ElementName=canvas}" 
                    Height="{Binding Height, ElementName=canvas}"  
                    BorderThickness="1" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
                </Border.Effect>
                <Canvas x:Name="canvas" Width="400" Height="200" Background="White" RenderTransformOrigin="0.5,0.5" 
                        MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" UseLayoutRounding="False" >
                    <Line X1="10" Y1="100" X2="100" Y2="10" Stroke="Black"></Line>
                </Canvas>
            </Border>
        </Grid>
    </Grid>


</Window>
